{
	"folders": [
		{
			"name": "Workflow Scripts",
			"path": "."
		}
	],
	"settings": {
		"[python]": {
			"files.eol": "\n",
			"editor.codeActionsOnSave": {
				"source.fixAll.ruff": "always",
				"source.organizeImports.ruff": "always",
				"source.convertImportFormat": "always",
			},
			"editor.defaultFormatter": "charliermarsh.ruff",
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/__pycache__": true
		},
		"python.analysis.typeCheckingMode": "standard",
	}
}