{
	"folders": [
		{
			"name": "Workflow Scripts",
			"path": "."
		}
	],
	"settings": {
		"[typescript]": {
			"files.eol": "\n",
			"editor.codeActionsOnSave": {
				"source.organizeImports.biome": "always",
				"source.fixAll.biome": "always",
			},
			"editor.defaultFormatter": "biomejs.biome",
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/__pycache__": true
		},
		"typescript.preferences.preferTypeOnlyAutoImports": true,
	}
}